<!DOCTYPE html>
<html>
<head>



	<link rel="stylesheet" type="text/css"
		href="css/main.css">
		<title>Elias Hidalgo</title>




	<style type="text/css">
		h1{
			text-decoration:underline;
		}
		h1{
			color:firebrick;
		}
	</style>

	<style type="text/css">
body{
	background-color: navajowhite;
}
	</style>

<style type="text/css">
	#div1 {
		background-color: ivory;
	}
	#div2 {
		background-color: lightyellow;
	}
	#div3 {
		background-color: olden;
	}

#div1, #div2, #div3 {
	border: dashed;
}
</style>


<style type="text/css">
	#box1{
		background-color: orangered;
	}
	#box1:hover{
		background-color: orange;
	}

</style>





<div id="div1">
	<h1> Hello it's Elias</h1>





	<nav>
	 	<a href="pages/about.html.html"> About Me (click for </a>
	 	<a href=""> further details) </a>
	</nav>






	<img src="./images/1634176213968.jpg">


</div>






<style type="text/css">
p{
	font-size: large;
	}
	</style>

<style type="text/css">
#para4{
	text-decoration:underline;
	}
	#para4 {
		color: cornflowerblue;
	}
	#para4{
		font-size: x-large;
	}

	</style>


<div id="div2">

	<p id="para4"> Introduction: </p> 


<style type="text/css">
#img1 {
  float: right;
  margin: 0 0 1em 1em;
}
#img2 {
  float: right;
  margin: 0 0 1em 1em;
}
#img3 {
  float: right;
  margin: 0 0 1em 1em;
}
</style>







<div class="clearfix">

<style type="text/css">
	.clearfix {
  overflow: auto;
}
</style>


<div class="clearfix">

	

	<p id="para1"> <img id="img1" src ="file:///C:/Users/P90XG/OneDrive/Desktop/444.jpg"> <img id="img2" src ="file:///C:/Users/P90XG/OneDrive/Desktop/488.jpg"> <img id="img3" src ="file:///C:/Users/P90XG/OneDrive/Desktop/35352532532.jpg"> A Criminal Justice Passionate Graduate who has successfully attained and achieved a (Institutional Theory and Practice), Bachelor of Science Degree. Here to equally accomplish a certificate in Software Engineering. Choosing Per Scholas not only introduces a future vision, hopes, purposes and diverse inclinations I carry, that not only would formulate lofty goals, but would encourage new services that would predominately administer thorough, remarkable and resilient pillars to ameliorate (refine) any mission at hand. I’ve always believed in assisting the possibilities of manifesting the beauty of justice – as Software Engineering in the military; defends our nations independence, liberty, and freedom. Without reliable, great exhibited judgement choices, decisiveness, and comprehensive proposals, our military would be at loss, endangering our heroes, communities and our nation. Becoming a Software Engineer enables my desires to be the leader, which not only would I organize and display successful intelligent data to be tracked accordingly for our military, but to successfully enable our soldiers to complete their heroic missions efficiently, effectively and safety when on the field. Because of the fact that I have a Bachelor’s Degree in Criminal Justice, I feel that, Software Engineering without a doubt, is right up my alley. Because both Criminal Justice and Software Engineering uphold Justice, in facilitating an aid of protection within the United States, whether it be controlling malicious crime, developing software tools in preventing future convicts with our children and adults, and further securing our defense systems from tampering throughout the course of time. Software Engineering permits our computer networks, software systems and databases to continually innovative and progress through project designs, development and maintenance – allowing rehabilitation, healthcare, and a fair justice process system to effectively exist today in modern time and in the future times ahead. Looking forward to embark upon an opportunity where I am able to leverage my academic backgrounds and begin my chosen career within a reputable and results-driven environment. </p>




<style type="text/css">
		#para1 {
			color:cornflowerblue;
		}
			#para2 {
				text-decoration:underline;
			}
			#para3 {
				color:darkmagenta;
			}

	</style>



<style type="text/css">
	#para2 {
		color:midnightblue;
	}
	#para2 {
		font-size: x-large;
	}
</style>


<p id="para2"> List Of Favorites:</p> 
		



<style type="text/css">
		ol{
			font-family: cursive;
		}
		#li1 {
			color:darkseagreen;
		}
		#li2 {
			color: mediumvioletred;
		}
		#li3 {
			color: indianred;
		}
	</style>

<ol>
	<li id="li1"> The preparation of tackling and fulfilling valuable and productive goals.</li>
	<li id="li2">Encouraging others, reminding them of their potentials and strengths.</li>
	<li id="li3">Being a leader, a positive role-model who refines an environment with innovation and strong direction. </li>
</ol>

</div>


<style type="text/css">
	span{
		color: red;
		font-size: 30pt;
		font-family: cursive;
	}
</style>


<div id="div3">



<p id="para3"><h1><span>A</span>n <span>e</span>xample <span>o</span>f <span>m</span>otivational <span>s</span>peeches <span>I</span> <span>a</span>lso <span>d</span>istribute: </h1></p>




	<iframe width="560" height="315" src="https://www.youtube.com/embed/k4rRWzFSKY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</div>






<style type="text/css">
	form{
		padding: 15px;
		background-color: white;
		font-style: italic;
		border-style: solid;
		font-weight: 900px;
	}
	input[type=button] {
		color: black;
		background-color: rgb(321,063,731);
		padding: 5px;
	}
</style>

<style type="text/css">
	input[type=button]:hover{
		border: solid;
		background-color: rgb(064,111,375);
	}
	input[type=text]:focus {
		background-color: rgb(28,551,765);
		color: black;
		width: 100%;
		transition: 2s;
	}
</style>





<style type="text/css">
.relative1 {
  position: relative;
}
.relative2 {
  position: relative;
  top: -20px;
  left: 20px;
  background-color: white;
  width: 500px;
}
</style>


	<body>
	<form>
		<div class="relative2">
		<h3 id="box1"> Form Comments and Feedback</h3>
		<div class="relative1">
		First Name: <br>
		<input type="text" name="firstname"> <br>
		Last Name: <br>
		<input type="text" name="lastname"> <br>
		Feedback:	<br>
		<input type="text" name="class"><br>
		Gender	<br>	
		<input type="radio" name="gender" value="Female">
				Female <br>
		<input type="radio" name="gender" value="Male">
				Male <br>
		<input type="button" name="submit" value="submit">
	</form>


</body>



</html>
