<html>
<head>




<style type="text/css">
		p{
			letter-spacing: 0.3em;
			font-weight: 500px;
			text-align: left;
		}
	</style>

<style type="text/css">
		p{
			letter-spacing: 0.1em;
			font-weight: 500px;
			text-align: left;
		}
	</style>


<style type="text/css">
		h1{
			color: red;
		}
	</style>


<style type="text/css">
		body{
			font-size: xx-large;
		}
	</style>

<style type="text/css">
		body{
			background-color: thistle;
		}
	</style>

<style type="text/css">
		h1{
			line-height: 1.0;
		}
	</style>


<style type="text/css">
		h4{
			color: firebrick;
		}
		h4{
			text-decoration:underline;
		}
	</style>



<style type="text/css">
	#div1 {
		background-color: ivory;
	}
	#div2 {
		background-color: white;
	}
	#div3 {
		background-color: lightyellow;
	}
	#div4 {
		background-color: navajowhite;
	}

#div1, #div2, #div3, #div4  {
	border: dashed;
}
</style>



<div id="div1">
<h4><nav>
	Extra
	Information
</nav></h4>

</div>



<style type="text/css">
		p{
			font-size: small;
		}
	</style>


<style type="text/css">
		p{
			font-family: cursive;
		}
	</style>

<style type="text/css">
body{
	text-align:left;
}
</style>

<style type="text/css">
		p{
			text-decoration:underline;
		}
	</style>

<style type="text/css">
		p{
			font-size: medium;
		}
	</style>

<style type="text/css">
		p{
			color: blue;
		}
	</style>


<style type="text/css">
	#para2 {
			color:midnightblue;
		}
		#para2 {
			text-decoration:underline;
		}
		#para2 {
			font-size: x-large;
		}
	</style>



<div id="div2">

<p id="para2"> Interesting Facts: </p>


<style type="text/css">
nav{
	text-align:left;
}
</style>

<style type="text/css">
		nav{
			font-family: cursive;
		}
	</style>


<style type="text/css">
		h1{
			text-decoration:underline;
		}
	</style>


<style type="text/css">
		nav{
			font-size: larger;
		}
	</style>

<style type="text/css">
		ol{
			font-size: medium;
		}
	</style>

<style type="text/css">
		ol{
			text-align: left;
		}
	</style>

<style type="text/css">
		ol{
			color: darkblue;
		}


		
		#th1 {
			color: black;
		}
		#th2 {
			color: mediumorchid;
		}
		#th3 {
			color: mediumslateblue;
		}
	</style>


<style type="text/css">
	#td1 {
		color: orangered;
	}
	#td2 {
		color: darkred;
	}
	#td3 {
		color: black;
	}

</style>
		



	</style>
<table width="50%" border= solid>
	<tr>
		<th id="th1"> Hobby </th>
		<th id="th2"> Favorite Show</th>
		<th id="th3"> Interesting Fact</th>
	</tr>
	<tr>
		<td id="td1"> Family Time </td>
		<td id="td2"> TV Show: Spartacus </td>
		<td id="td3"> BeatBoxing </td>
	</tr>
</table>




<style type="text/css">
		ol{
			font-family: cursive;
		}
		#li1 {
			color:darkseagreen;
		}
		#li2 {
			color: mediumvioletred;
		}
		#li3 {
			color: indianred;
		}
	</style>

<ol>
	<li id="li1">A hobby of mine would be spending precious time with family.</li>
	<li id="li2">One of my favorite shows would be Spartacus.</li>
	<li id="li3">An interesting fact about me is how I could BeatBox. What this means is create musical sounds from the mouth.</li>
</ol>

</div>


<style type="text/css">
		#para1 {
			color: cornflowerblue;
		}
		#para1 {
			text-decoration:underline;
		}
		#para1 {
			font-size: x-large;
		}
	</style>




<div id="div3">

<p id="para1"> The link below is a demonstration of BeatBoxing: </p>

<div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_UDH34qhGMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</div>




<div id="div4">


<nav>


	 	<a href="../index.html"> (Click Here to Navigate Back </a>
	 	<a href=""> To First Page) </a>
	</nav>

<img src="../giphy.gif">


</div>

